import numpy as np
import matplotlib.pyplot as plt
from numpy import linalg as LA

from coeeffs import*




fig = plt.figure()
ax = fig.add_subplot(111, aspect='equal')
len = 100
theta = np.linspace(0,2*np.pi,len)


V = np.array(([0.5,0],[0,0.353606789250353]))
print(V)
F = 1

eigval,eigvec = LA.eig(V)
#
D = np.diag(eigval)
K = eigvec



y = np.zeros((2,len))
y[0,:] = 1/eigval[0]*np.cos(theta)
y[1,:] = 1/eigval[1]*np.sin(theta)


plt.plot(y[0,:],y[1,:],label='Ellipse at origin')
P=np.array((2,0))
R=np.array((2,1))
Q_1=np.array((0,2*np.sqrt(2)))
s=np.array((1,2*np.sqrt(2)))
Q_2=np.array((0,-2*np.sqrt(2)))

t=np.array((1,-2*np.sqrt(2)))
x_PR=line_gen(P,R)
x_Q1s=line_gen(Q_1,s)
x_Q2t=line_gen(Q_2,t)
plt.plot(x_PR[0,:],x_PR[1,:],label='$Tangent at P$')


plt.plot(x_Q1s[0,:],x_Q1s[1,:],label='$Tangent at Q1$')


plt.plot(x_Q2t[0,:],x_Q2t[1,:],label='$Tangent at Q2$')




plt.plot(P[0],P[1],'o')
plt.text(P[0]*(1-0.01),P[1]*(1+0.02),'P')
plt.plot(Q_1[0],Q_1[1],'o')
plt.text(Q_1[0]*(1+0.02),Q_1[1]*(1-0.01),'Q1')

plt.plot(Q_2[0],Q_2[1],'o')
plt.text(Q_2[0]*(1+0.02),Q_2[1]*(1-0.01),'Q2')


ax.plot()
plt.xlabel('$x$')
plt.ylabel('$y$')
plt.legend(loc='best')
plt.grid()


plt.show()
